<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Email Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif; font-size: 14px;
            background-color: #F3FAFF;
        }
        tbody {
            
        }
    </style>
    <body>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="
            width: 100%;
            max-width: 550px;
            margin: auto;
            padding: 0;
            
        
        ">
            <tbody style="
                padding: 30px;
                border: 1px solid #0000;
                display: block;
                border-radius: 10px;
                margin: 15px;
                box-shadow: 4px 10px 30px #edf1f5;
            
            ">
                <tr style="background-color: #f47130;" colspan="2">
                    <td style="width: 100%; text-align: center;">
                        <img src="../assets/images/billingBee.png" alt="log" class="site-log" style="
                            width: 100%;
                            max-width: 200px;
                        ">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="email-content" style="
                            padding: 30px;
                            background-color: #fff;
                            max-width: 100%;
                            width: 550px;
                        ">
                            <h1 style="display: block; text-align: center; margin-bottom: 30px; color: #000; font-size: 34px;">Welcome!</h1>
                            <p style="font-size: 16px; line-height: 1.5rem; margin-bottom: 20px; display: block; text-align: center;">We're excited to have you get started. First, you need to confirm your account. Just press the button below.</p>
                            <div class="verfy-button" style="width: 100%; display: block; text-align: center;">
                                <a href="#" style="text-align: center; border: 1px solid #1FBC75; background-color: #1FBC75; border-radius: 10px; color: #fff; text-decoration: none; padding: 10px; font-size: 13px; display: block; width: 150px; margin: auto;"> Verify Email Address</a>
                            </div>
                            <p style="font-size: 16px; line-height: 1.5rem; margin-bottom: 20px; margin-top: 20px; display: block; text-align: center;">If you're having trouble clicking the "Verify Email Address" button, copy and paste the URL below into your web browser:</p>
                            <a href="#" class="verfy-link" style="font-size: 15px; word-wrap: break-word; text-align: center; display: block;">
                                https://invoice.cwsbuild.com/verify-email/12/f7bcf9e15639c3597e37f9298a3f54034bcd091d?expires=1682508048&signature=7e96e58265367efa74eb04a9b88ee86763f048e87c47dfebfca53108524513ed
                            </a>
                            <p style="font-size: 16px; line-height: 1.5rem; margin-bottom: 20px; margin-top: 20px; display: block; text-align: center;">If you have any questions, just reply to this email—we're always happy to help out.</p>
                            <strong style="display: block; margin-bottom: 10px;">Regards,</strong>
                            <strong style="display: block;">fsr.cwsbuild.com</strong>
                        </div>
                    </td>
                </tr>
                <tr>
                    <tr style="background-color: #f47130;" colspan="2">
                        <td style="width: 100%; text-align: center;">
                            <p class="all-rightre" style="padding: 10px;">All rights reserved © 2023 BillingBee.co</p>
                        </td>
                    </tr>
                </tr>
            </tbody>
        </table>
    </body>
</html>