<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Email Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif; font-size: 14px;
            background-color: #F3FAFF;
        }
        tbody {
            
        }
    </style>
    <body>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="
            width: 100%;
            max-width: 550px;
            margin: auto;
            padding: 0;
            
        
        ">
            <tbody style="
                padding: 30px;
                display: block;
            
            ">
                <tr style="" colspan="2">
                    <td style="width: 100%; text-align: center; background-color: #fff;">
                        <img src="../assets/images/billingBee.png" alt="log" class="site-log" style="
                            width: 100%;
                            max-width: 200px;
                        ">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="email-verify" style="
                            background-color: #f47130;
                            color: #fff;
                            display: block;
                            text-align: center;
                            padding: 30px 15px;
                        
                        
                        ">
                            <div class="icon-email"
                                style="
                                    font-size: 42px;
                                    margin-bottom: 20px;
                                    display: block;
                                "
                            >
                            <i class="fas fa-envelope-open-text"></i>
                            </div>
                            <p style="
                                font-size: 16px;
                                margin-bottom: 15px;
                                display: block;
                                letter-spacing: 2px;

                            ">T H A N K S   F O R  E M A I L  V E R I F Y</p>
                            <h2 
                            style="
                                font-size: 16px;
                                margin-bottom: 15px;
                                display: block;
                            "
                            >Verify Your E-mail Address</h2>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <div class="email-content" style="
                            padding: 30px;
                            background-color: #fff;
                            max-width: 100%;
                            width: 550px;
                        ">
                            <h1 style="display: block; text-align: left; margin-bottom: 30px; color: #000; font-size: 28px;">Welcome  <strong style="color: #f47130;">Mohd Alam.</strong></h1>
                            <p style="font-size: 16px; line-height: 1.5rem; margin-bottom: 20px; display: block;">We're excited to have you get started. First, you need to confirm your account. Just press the button below.</p>
                            <p style="font-size: 16px; line-height: 1.5rem; margin-bottom: 20px; display: block;">If you're having trouble clicking the "Verify Email Address" button, copy and paste the URL below into your web browser:</p>
                            
                            <div class="verfy-button" style="width: 100%; display: block;">
                                <a href="#" style="text-align: left; word-wrap: break-word; font-size: 16px;">
                                    https://invoice.cwsbuild.com/verify-email/4/5e5f931cf5351c1736e1ec44fe3df0554e5432e0?expires=1680264110&signature=0ef3b8c85892268f77ad2fcc8c16bdd43b29575d8e7c232843bba65d086916ae
                                </a>
                            </div>
                            <p style="font-size: 16px; line-height: 1.5rem; margin-bottom: 50px; margin-top: 30px; display: block;">If you have any questions, just reply to this email—we're always happy to help out.</p>
                            
                            <strong style="display: block; margin-bottom: 10px;">Regards,</strong>
                            <strong style="display: block;">Login to <a href="#" style="text-decoration: none; color: #f47130; font-size: 16px;">BillingBee.co</a></strong>
                        </div>
                    </td>
                </tr>
                <tr>
                    <tr style="background-color: #f47130;" colspan="2">
                        <td style="width: 100%; text-align: center;">
                            <p class="all-rightre" style="padding: 10px; color: #fff;">All rights reserved © 2023 BillingBee.co</p>
                        </td>
                    </tr>
                </tr>
            </tbody>
        </table>
    </body>
</html>